# tiny.Hardware

./: README.md  tiny.Hardware.slnx
tiny.Hardware.Api/: Program.cs  ReadMe.md  hardware.dev.json  tiny.Hardware.Api.csproj  tiny.Hardware.Api.http
tiny.Hardware.Api/Controllers/: HardwareController.cs
tiny.Hardware.Api/DataObjects/: HardwareWritePayload.cs
tiny.Hardware.Api/Hubs/: HardwareHub.cs
tiny.Hardware.Api/Plugins/: ConveyorMockParser.cs  ScaleMockParser.cs  ScannerMockParser.cs
tiny.Hardware.Api/Services/: HardwareProcessorService.cs
tiny.Hardware.Core/: tiny.Hardware.Core.csproj
tiny.Hardware.Core/Bus/: HardwareEvent.cs  InternalHardwareBus.cs
tiny.Hardware.Core/Configurations/: ITinyHardwareConfigurations.cs  TinyHardwareConfigurations.cs
tiny.Hardware.Core/DataObjects/: HardwareSpecification.cs
tiny.Hardware.Core/Engine/: HardwareOrchestrator.cs  HardwareProviderFactory.cs
tiny.Hardware.Core/Extensions/: IProcessHardwareData.cs  ProcessHardwareDataExtensions.cs
tiny.Hardware.Core/Helpers/: ExternalAssemblyExecutionHelper.cs
tiny.Hardware.Core/Providers/: IHardwareProvider.cs  MockHardwareProvider.cs  ModbusHardwareProvider.cs  SerialHardwareProvider.cs  TcpHardwareProvider.cs
tiny.Hardware.Extensions/: IProcessHardwareData.cs  ProcessHardwareDataExtensions.cs  tiny.Hardware.Extensions.csproj
tiny.Hardware.Simulator/: Program.cs  tiny.Hardware.Simulator.csproj
ui/hardware-ui/: README.md  angular.json  package-lock.json  package.json
ui/hardware-ui/src/: index.html
ui/hardware-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  hardware.service.ts
